{
  "entryPoints": ["./src/index.ts"],
  "out": "docs/api",
  "name": "Kakidash API Docs",
  "includeVersion": true,
  "plugin": [],
  "excludePrivate": true,
  "excludeProtected": true,
  "theme": "default",
  "gitRevision": "main"
}
